{
  "name": "capitalone",
  "version": "1.0.0",
  "description": "Bike Data App",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Maitreyi",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "d3": "^5.7.0",
    "d3-fetch": "^1.1.2"
  }
}
